USERMAP_UID=1000
USERMAP_GID=1000

PAPERLESS_URL=https://paperless.ketelsen.cloud

# Adjust this key if you plan to make paperless available publicly. It should
# be a very long sequence of random characters. You don't need to remember it.
PAPERLESS_SECRET_KEY=change-me-pretty-please-1asdfu-qwerjasdfuqw

# Use this variable to set a timezone for the Paperless Docker containers. Defaults to UTC.
PAPERLESS_TIME_ZONE=America/New_York

PAPERLESS_OCR_LANGUAGE=eng
